"Affenpinscher","toy","Above Average Working Dogs","0.7","16","25"
"Airedale Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"Akita","working","Average Working/Obedience Intelligence","0.5","26","40"
"Alaskan Malamute","working","Average Working/Obedience Intelligence","0.5","26","40"
"American Foxhound","hound","Average Working/Obedience Intelligence","0.5","26","40"
"American Staffordshire Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"American Water Spaniel","sporting","Average Working/Obedience Intelligence","0.5","26","40"
"Australian Cattle Dog","herding","Brightest Dogs","0.95","1","4"
"Australian Shepherd","herding","Average Working/Obedience Intelligence","0.5","26","40"
"Australian Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"Bearded Collie","herding","Above Average Working Dogs","0.7","16","25"
"Bedlington Terrier","terrier","Average Working/Obedience Intelligence","0.5","26","40"
"Belgian Malinois","herding","Excellent Working Dogs","0.85","5","15"
"Belgian Sheepdog","herding","Excellent Working Dogs","0.85","5","15"
"Bernese Mountain Dog","working","Excellent Working Dogs","0.85","5","15"
"Bichon Frise","nonSporting","Average Working/Obedience Intelligence","0.5","26","40"
"Black and Tan Coonhound","hound","Average Working/Obedience Intelligence","0.5","26","40"
"Border Collie","herding","Brightest Dogs","0.95","1","4"
"Border Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"Boston Terrier","nonSporting","Average Working/Obedience Intelligence","0.5","26","40"
"Bouvier des Flandres","herding","Above Average Working Dogs","0.7","16","25"
"Boxer","working","Average Working/Obedience Intelligence","0.5","26","40"
"Briard","herding","Above Average Working Dogs","0.7","16","25"
"Brittany","sporting","Excellent Working Dogs","0.85","5","15"
"Bull Terrier","terrier","Fair Working/Obedience Intelligence","0.3","41","80"
"Bullmastiff","working","Fair Working/Obedience Intelligence","0.3","41","80"
"Cairn Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"Cardigan Welsh Corgi","herding","Excellent Working Dogs","0.85","5","15"
"Cavalier King Charles Spaniel","toy","Average Working/Obedience Intelligence","0.5","26","40"
"Chesapeake Bay Retriever","sporting","Above Average Working Dogs","0.7","16","25"
"Chihuahua","toy","Fair Working/Obedience Intelligence","0.3","41","80"
"Chinese Crested","toy","Fair Working/Obedience Intelligence","0.3","41","80"
"Clumber Spaniel","sporting","Above Average Working Dogs","0.7","16","25"
"Cocker Spaniel","sporting","Excellent Working Dogs","0.85","5","15"
"Collie","herding","Excellent Working Dogs","0.85","5","15"
"Dachshund","hound","Average Working/Obedience Intelligence","0.5","26","40"
"Dalmatian","nonSporting","Above Average Working Dogs","0.7","16","25"
"Dandie Dinmont Terrier","terrier","Fair Working/Obedience Intelligence","0.3","41","80"
"Doberman Pinscher","working","Brightest Dogs","0.95","1","4"
"English Cocker Spaniel","sporting","Excellent Working Dogs","0.85","5","15"
"English Foxhound","hound","Average Working/Obedience Intelligence","0.5","26","40"
"English Setter","sporting","Above Average Working Dogs","0.7","16","25"
"English Springer Spaniel","sporting","Excellent Working Dogs","0.85","5","15"
"Field Spaniel","sporting","Above Average Working Dogs","0.7","16","25"
"Finnish Spitz","nonSporting","Average Working/Obedience Intelligence","0.5","26","40"
"Flat-Coated Retriever","sporting","Excellent Working Dogs","0.85","5","15"
"French Bulldog","nonSporting","Fair Working/Obedience Intelligence","0.3","41","80"
"German Shepherd","working","Brightest Dogs","0.95","1","4"
"German Shorthaired Pointer","sporting","Excellent Working Dogs","0.85","5","15"
"German Wirehaired Pointer","sporting","Average Working/Obedience Intelligence","0.5","26","40"
"Giant Schnauzer","working","Above Average Working Dogs","0.7","16","25"
"Golden Retriever","sporting","Brightest Dogs","0.95","1","4"
"Gordon Setter","sporting","Above Average Working Dogs","0.7","16","25"
"Great Dane","working","Average Working/Obedience Intelligence","0.5","26","40"
"Great Pyrenees","working","Fair Working/Obedience Intelligence","0.3","41","80"
"Greyhound","hound","Average Working/Obedience Intelligence","0.5","26","40"
"Havanese","toy","Average Working/Obedience Intelligence","0.5","26","40"
"Ibizan Hound","hound","Average Working/Obedience Intelligence","0.5","26","40"
"Irish Setter","sporting","Above Average Working Dogs","0.7","16","25"
"Irish Terrier","terrier","Average Working/Obedience Intelligence","0.5","26","40"
"Irish Water Spaniel","sporting","Excellent Working Dogs","0.85","5","15"
"Irish Wolfhound","hound","Average Working/Obedience Intelligence","0.5","26","40"
"Italian Greyhound","toy","Fair Working/Obedience Intelligence","0.3","41","80"
"Japanese Chin","toy","Fair Working/Obedience Intelligence","0.3","41","80"
"Keeshond","nonSporting","Excellent Working Dogs","0.85","5","15"
"Kerry Blue Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"Kuvasz","working","Average Working/Obedience Intelligence","0.5","26","40"
"Labrador Retriever","sporting","Brightest Dogs","0.95","1","4"
"Lakeland Terrier","terrier","Fair Working/Obedience Intelligence","0.3","41","80"
"Lhasa Apso","nonSporting","Fair Working/Obedience Intelligence","0.3","41","80"
"Maltese","toy","Fair Working/Obedience Intelligence","0.3","41","80"
"Manchester Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"Miniature Pinscher","toy","Above Average Working Dogs","0.7","16","25"
"Miniature Schnauzer","terrier","Excellent Working Dogs","0.85","5","15"
"Newfoundland","working","Above Average Working Dogs","0.7","16","25"
"Norfolk Terrier","terrier","Fair Working/Obedience Intelligence","0.3","41","80"
"Norwegian Elkhound","hound","Above Average Working Dogs","0.7","16","25"
"Norwich Terrier","terrier","Above Average Working Dogs","0.7","16","25"
"Old English Sheepdog","herding","Fair Working/Obedience Intelligence","0.3","41","80"
"Otterhound","hound","Average Working/Obedience Intelligence","0.5","26","40"
"Papillon","toy","Brightest Dogs","0.95","1","4"
"Pembroke Welsh Corgi","herding","Excellent Working Dogs","0.85","5","15"
"Pharaoh Hound","hound","Above Average Working Dogs","0.7","16","25"
"Pointer","sporting","Average Working/Obedience Intelligence","0.5","26","40"
"Pomeranian","toy","Excellent Working Dogs","0.85","5","15"
"Poodle","nonSporting","Brightest Dogs","0.95","1","4"
"Portuguese Water Dog","working","Above Average Working Dogs","0.7","16","25"
"Pug","toy","Fair Working/Obedience Intelligence","0.3","41","80"
"Puli","herding","Above Average Working Dogs","0.7","16","25"
"Rhodesian Ridgeback","hound","Average Working/Obedience Intelligence","0.5","26","40"
"Rottweiler","working","Brightest Dogs","0.95","1","4"
"Saint Bernard","working","Fair Working/Obedience Intelligence","0.3","41","80"
"Saluki","hound","Average Working/Obedience Intelligence","0.5","26","40"
"Samoyed","working","Above Average Working Dogs","0.7","16","25"
"Schipperke","nonSporting","Excellent Working Dogs","0.85","5","15"
"Scottish Deerhound","hound","Average Working/Obedience Intelligence","0.5","26","40"
"Scottish Terrier","terrier","Fair Working/Obedience Intelligence","0.3","41","80"
"Sealyham Terrier","terrier","Fair Working/Obedience Intelligence","0.3","41","80"
"Shetland Sheepdog","herding","Brightest Dogs","0.95","1","4"
"Shiba Inu","nonSporting","Average Working/Obedience Intelligence","0.5","26","40"
"Siberian Husky","working","Average Working/Obedience Intelligence","0.5","26","40"
"Skye Terrier","terrier","Fair Working/Obedience Intelligence","0.3","41","80"
"Staffordshire Bull Terrier","terrier","Average Working/Obedience Intelligence","0.5","26","40"
"Standard Schnauzer","working","Excellent Working Dogs","0.85","5","15"
"Tibetan Spaniel","nonSporting","Average Working/Obedience Intelligence","0.5","26","40"
"Tibetan Terrier","nonSporting","Fair Working/Obedience Intelligence","0.3","41","80"
"Vizsla","sporting","Excellent Working Dogs","0.85","5","15"
"Weimaraner","sporting","Excellent Working Dogs","0.85","5","15"
"Welsh Springer Spaniel","sporting","Above Average Working Dogs","0.7","16","25"
"Welsh Terrier","terrier","Average Working/Obedience Intelligence","0.5","26","40"
"West Highland White Terrier","terrier","Average Working/Obedience Intelligence","0.5","26","40"
"Whippet","hound","Average Working/Obedience Intelligence","0.5","26","40"
"Wire Fox Terrier","terrier","Average Working/Obedience Intelligence","0.5","26","40"
"Wirehaired Pointing Griffon","sporting","Average Working/Obedience Intelligence","0.5","26","40"
"Yorkshire Terrier","toy","Above Average Working Dogs","0.7","16","25"
